ea4bc82a6ad023ab7ee23ee620429895
::res://::1737043513
dungeon_room_generation.gd::GDScript::-1::1737071653::0::1::::<>Node2D<>::
::res://assets/::1737030951
tilemap.tres::TileSet::2918166647320198543::1737030951::0::1::::<><>::uid://dpiakfyd3pbec::::res://assets/tilemap_packed.png
tilemap_packed.png::CompressedTexture2D::8228627885487687334::1736526394::1736526395::1::::<><>::
::res://scenes/::1737071488
dungeon_aStarGrid.tscn::PackedScene::3492824905134867009::1737071598::0::1::::<><>::res://scripts/dungeon_aStarGrid.gd<>uid://bhtt1p0s6ap4j::::res://assets/tilemap.tres<>uid://cgd0atfjcs3pg::::res://scenes/player.tscn
dungeon_BSP.tscn::PackedScene::5118153466936373035::1737071488::0::1::::<><>::res://scripts/dungeon_BSP.gd<>uid://cgd0atfjcs3pg::::res://scenes/player.tscn
example_preview.tscn::PackedScene::6243193399816088408::1737071488::0::1::::<><>::uid://bhtt1p0s6ap4j::::res://assets/tilemap.tres
main.tscn::PackedScene::1347821482869538042::1737071488::0::1::::<><>::uid://bhtt1p0s6ap4j::::res://assets/tilemap.tres<>uid://cgd0atfjcs3pg::::res://scenes/player.tscn<>uid://ce6jifih7bm5x::::res://scenes/dungeon_BSP.tscn
player.tscn::PackedScene::5201686493375744004::1737043434::0::1::::<><>::res://scripts/player.gd<>uid://dpiakfyd3pbec::::res://assets/tilemap_packed.png
::res://scripts/::1737071486
dungeon_aStarGrid.gd::GDScript::-1::1737071598::0::1::::<>Node2D<>::
dungeon_BSP.gd::GDScript::-1::1737044181::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1736818099::0::1::::<>CharacterBody2D<>::
