[gd_scene load_steps=4 format=3 uid="uid://bp07k0fldqf4d"]

[ext_resource type="Script" path="res://scripts/dungeon_aStarGrid.gd" id="1_yxdxp"]
[ext_resource type="TileSet" uid="uid://bhtt1p0s6ap4j" path="res://assets/tilemap.tres" id="2_dvl6l"]
[ext_resource type="PackedScene" uid="uid://cgd0atfjcs3pg" path="res://scenes/player.tscn" id="3_sw5an"]

[node name="room" type="Node2D"]
script = ExtResource("1_yxdxp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_dvl6l")

[node name="Player" parent="." instance=ExtResource("3_sw5an")]
position = Vector2(134, 134)

[node name="Camera2D" parent="Player" index="2"]
limit_left = 0
limit_top = 0
limit_right = 267
limit_bottom = 267

[node name="Line2D" type="Line2D" parent="."]
width = 4.0

[editable path="Player"]
