[gd_scene load_steps=4 format=3 uid="uid://du3quo5kpi7lp"]

[ext_resource type="Script" path="res://scripts/dungeon_room_generation.gd" id="1_n8cs4"]
[ext_resource type="TileSet" uid="uid://bhtt1p0s6ap4j" path="res://assets/tilemap.tres" id="2_3rjl8"]
[ext_resource type="PackedScene" uid="uid://cgd0atfjcs3pg" path="res://scenes/player.tscn" id="2_jdymi"]

[node name="dungeon" type="Node2D"]
script = ExtResource("1_n8cs4")

[node name="tilemap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_3rjl8")

[node name="Player" parent="." instance=ExtResource("2_jdymi")]
position = Vector2(130, 128)
